/** @format */

.asset_grids {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;

	.asset_card {
		width: 353px;
		display: flex;
		height: 244px;
		border-radius: 20px;
		background: #d9d9d9;
		box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.5);
	}
}

.blank {
	width: 144px;
	background: #ffffff;
	border-radius: 20px 0px 0px 20px;
}
.contents {
	width: 209px;
	padding: 0.4rem 0.5rem;

	h2 {
		font-weight: 600;
		font-size: 24px;
		line-height: 105%;
		color: #000000;
		margin: 1rem 0;
	}
	p {
		font-weight: 300;
		font-size: 12px;
		line-height: 105%;
		/* or 13px */
		margin: 1rem 0;
		color: #000000;
	}
}

.buttons {
	padding: 1rem 0.7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sell {
	width: 78px;
	height: 31px;
	color: white;
	background: #5865f2;
	border-radius: 11px;
}
.cancel {
	width: 77px;
	height: 31px;
	background: #a5a5a5;
	border-radius: 11px;
    color: white;
}
